Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/peter/Desktop/POLOLUBREAKOUTS/pololu-breakout-sheet.dri

 Date              : 6/27/2016 8:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    28
 T02   0.0354inch   256
 T03   0.0470inch    64

Total number of drills: 348

Plotfiles:

 C:/Users/peter/Desktop/POLOLUBREAKOUTS/pololu-breakout-sheet.TXT
