Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/peter/Desktop/POLOLUBREAKOUTS/pololu-breakout-sheet.gpi

 Date              : 6/27/2016 8:12 PM
 Plotfile          : C:/Users/peter/Desktop/POLOLUBREAKOUTS/pololu-breakout-sheet.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             132
 D11      draw      0.0000inch              28
 D12      round     0.0554inch             256
 D13      draw      0.0705inch              64
 D14      draw      0.0160inch            5455

