Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: F:/FINAL ORDERS/ESP8266/esp8266mosfet.gpi

 Date              : 2015/08/10 08:21:25 PM
 Plotfile          : F:/FINAL ORDERS/ESP8266/esp8266mosfet.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch               8
 D11      draw      0.0000inch              44
 D12      draw      0.0000inch              42
 D13      draw      0.0700inch               4
 D14      rectangle 0.0600inch x 0.0250inch    16
 D15      octagon   0.0574inch               4
 D16      rectangle 0.2100inch x 0.0760inch     2
 D17      rectangle 0.0709inch x 0.0630inch     4
 D18      rectangle 0.2441inch x 0.2283inch     1
 D19      rectangle 0.1181inch x 0.0630inch     2
 D20      rectangle 0.0551inch x 0.1024inch     4
 D21      rectangle 0.4098inch x 0.4252inch     1
 D22      rectangle 0.0850inch x 0.0420inch     5
 D23      rectangle 0.1496inch x 0.0551inch     4
 D24      rectangle 0.1516inch x 0.2165inch     2
 D25      rectangle 0.0571inch x 0.1024inch     2
 D26      octagon   0.0520inch              10
 D27      rectangle 0.0787inch x 0.0630inch    26
 D28      draw      0.0705inch              26
 D29      rectangle 0.0472inch x 0.0787inch    16
 D30      rectangle 0.0630inch x 0.0787inch    10
 D31      round     0.0740inch              20
 D32      draw      0.0660inch              12
 D33      rectangle 0.0800inch x 0.0260inch    16
 D34      round     0.0554inch              64
 D35      draw      0.0100inch            3441
 D36      draw      0.0400inch              11
 D37      square    0.0356inch              49
 D38      round     0.0356inch              35
 D39      square    0.1660inch               2
 D40      draw      0.0160inch            1404
 D41      draw      0.0320inch              44
 D42      draw      0.0500inch              50
 D43      draw      0.0760inch              32

