Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: F:/FINAL ORDERS/ESP8266/esp8266mosfet.dri

 Date              : 2015/08/10 08:21:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   116
 T02   0.0320inch    10
 T03   0.0354inch    64
 T04   0.0374inch     4
 T05   0.0400inch    20
 T06   0.0440inch    12
 T07   0.0470inch    26
 T08   0.0906inch     2
 T09   0.1260inch     6
 T10   0.1300inch     4

Total number of drills: 264

Plotfiles:

 F:/FINAL ORDERS/ESP8266/esp8266mosfet.TXT
