Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/MultProgrammer/MultiProg.gpi

 Date              : 7/22/2014 7:58:20 AM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/MultProgrammer/MultiProg.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch             121
 D11      draw      0.0070inch             212
 D12      draw      0.0000inch              12
 D13      rectangle 0.0236inch x 0.0591inch    20
 D14      draw      0.0440inch               2
 D15      round     0.0800inch              18
 D16      round     0.0660inch               8
 D17      round     0.1300inch               4
 D18      octagon   0.0520inch              20
 D19      round     0.0650inch               1
 D20      square    0.0650inch               1
 D21      draw      0.0520inch              28
 D22      round     0.0554inch               4
 D23      octagon   0.0740inch              16
 D24      octagon   0.0660inch               6
 D25      round     0.0740inch              80
 D26      round     0.0520inch               4
 D27      draw      0.0100inch             101
 D28      draw      0.0160inch            6065
 D29      draw      0.0240inch              33
 D30      square    0.0396inch              26
 D31      square    0.1660inch               3

