Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/OpenHardware.co.za Controller V3.5/TestBench_rev3.5.dri

 Date              : 7/9/2014 9:43:17 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    51
 T02   0.0320inch    40
 T03   0.0354inch    82
 T04   0.0360inch     7
 T05   0.0394inch     9
 T06   0.0400inch    35
 T07   0.0470inch     4
 T08   0.0472inch    38
 T09   0.0900inch     2
 T10   0.1260inch     4

Total number of drills: 272

Plotfiles:

 C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/OpenHardware.co.za Controller V3.5/TestBench_rev3.5.TXT
