Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-UC3906_Lead_Acid_Battery_Charger_Modular/uc3906 charger 2.dri

 Date              : 2015/05/17 05:51:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    94
 T02   0.0320inch    35
 T03   0.0374inch    16
 T04   0.0400inch    19
 T05   0.0440inch     3
 T06   0.0470inch     4
 T07   0.0520inch     5
 T08   0.0790inch     2
 T09   0.0906inch     8
 T10   0.1181inch     3
 T11   0.1260inch    19
 T12   0.1300inch     1

Total number of drills: 209

Plotfiles:

 C:/Users/Peter/Documents/GitHub/OPHW-EL-UC3906_Lead_Acid_Battery_Charger_Modular/uc3906 charger 2.TXT
