Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-UC3906_Lead_Acid_Battery_Charger_Modular/uc3906 charger 2.gpi

 Date              : 2015/05/17 05:51:44 PM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-EL-UC3906_Lead_Acid_Battery_Charger_Modular/uc3906 charger 2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0004inch              32
 D11      draw      0.0000inch              28
 D12      draw      0.0060inch              50
 D13      draw      0.0100inch            6549
 D14      draw      0.0660inch               9
 D15      rectangle 0.1260inch x 0.0709inch    16
 D16      draw      0.0520inch              16
 D17      rectangle 0.0630inch x 0.0787inch    48
 D18      rectangle 0.0630inch x 0.0709inch     8
 D19      rectangle 0.4252inch x 0.4098inch     2
 D20      rectangle 0.0420inch x 0.0850inch    10
 D21      rectangle 0.1496inch x 0.0551inch     2
 D22      rectangle 0.0551inch x 0.1496inch    10
 D23      rectangle 0.2165inch x 0.1516inch     4
 D24      rectangle 0.1024inch x 0.0571inch     4
 D25      draw      0.0574inch              12
 D26      draw      0.1185inch               2
 D27      octagon   0.0520inch               7
 D28      rectangle 0.0571inch x 0.1024inch     4
 D29      draw      0.0780inch               5
 D30      round     0.1890inch               3
 D31      draw      0.0600inch              19
 D32      square    0.0591inch               6
 D33      rectangle 0.0472inch x 0.1260inch     4
 D34      octagon   0.0630inch              10
 D35      rectangle 0.0787inch x 0.0630inch    12
 D36      rectangle 0.0709inch x 0.0630inch     2
 D37      draw      0.0705inch               4
 D38      rectangle 0.4098inch x 0.4252inch     1
 D39      rectangle 0.0850inch x 0.0420inch     5
 D40      rectangle 0.1516inch x 0.2165inch     2
 D41      rectangle 0.0472inch x 0.0787inch    16
 D42      rectangle 0.0600inch x 0.0250inch    16
 D43      octagon   0.0574inch               4
 D44      rectangle 0.2100inch x 0.0760inch     2
 D45      round     0.0630inch               2
 D46      draw      0.0320inch             316
 D47      draw      0.0500inch              24
 D48      square    0.0356inch              91
 D49      round     0.0356inch               3
 D50      draw      0.1000inch              21
 D51      draw      0.0700inch               3
 D52      draw      0.0400inch              27
 D53      draw      0.0560inch               9
 D54      draw      0.0240inch             849
 D55      draw      0.0160inch             450
 D56      draw      0.0760inch               9
 D57      draw      0.0860inch               9

