Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Peter/Desktop/OpenHardware.co.za Controller V3/TestBench_rev3.gpi

 Date              : 2014/04/14 07:40:27 PM
 Plotfile          : C:/Users/Peter/Desktop/OpenHardware.co.za Controller V3/TestBench_rev3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               4
 D11      round     0.1380inch               2
 D12      draw      0.0600inch              40
 D13      round     0.0671inch               2
 D14      round     0.1080inch               1
 D15      octagon   0.1080inch               1
 D16      octagon   0.0600inch               1
 D17      round     0.0600inch               1
 D18      octagon   0.0820inch              10
 D19      round     0.0820inch               2
 D20      draw      0.0785inch               4
 D21      square    0.0880inch              11
 D22      round     0.0880inch              21
 D23      draw      0.0680inch              12
 D24      octagon   0.0710inch               3
 D25      round     0.0710inch               3
 D26      draw      0.0674inch              15
 D27      round     0.0634inch              80
 D28      round     0.1340inch               4
 D29      square    0.0476inch              36

