Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Peter/Desktop/OpenHardware.co.za Controller V3/TestBench_rev3.dri

 Date              : 2014/04/14 07:40:27 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    36
 T02   0.0320inch    48
 T03   0.0354inch    82
 T04   0.0360inch     4
 T05   0.0394inch    15
 T06   0.0400inch    26
 T07   0.0470inch     4
 T08   0.0472inch    32
 T09   0.0900inch     2
 T10   0.1260inch     4

Total number of drills: 253

Plotfiles:

 C:/Users/Peter/Desktop/OpenHardware.co.za Controller V3/TestBench_rev3.TXT
