Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Hy28B LCD Board/HY28B-LCD.dri

 Date              : 9/2/2014 8:40:19 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   100
 T02   0.0394inch    40
 T03   0.0400inch    52
 T04   0.1083inch     4
 T05   0.1260inch     4

Total number of drills: 200

Plotfiles:

 C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Hy28B LCD Board/HY28B-LCD.TXT
