Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Hy28B LCD Board/HY28B-LCD.gpi

 Date              : 9/2/2014 8:40:20 AM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Hy28B LCD Board/HY28B-LCD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0100inch              22
 D12      draw      0.0436inch              40
 D13      square    0.0600inch               1
 D14      octagon   0.0600inch              41
 D15      rectangle 0.0866inch x 0.0236inch     8
 D16      rectangle 0.0630inch x 0.0787inch    22
 D17      rectangle 0.0630inch x 0.0709inch     2
 D18      rectangle 0.0710inch x 0.0630inch     4
 D19      rectangle 0.0630inch x 0.0460inch     6
 D20      rectangle 0.0472inch x 0.1260inch    16
 D21      rectangle 0.0630inch x 0.0710inch     4
 D22      square    0.0591inch               4
 D23      square    0.0700inch               1
 D24      round     0.0700inch              39
 D25      round     0.0740inch               9
 D26      square    0.0740inch               1
 D27      draw      0.0240inch              15
 D28      draw      0.0160inch             466
 D29      square    0.0356inch              58
 D30      draw      0.0320inch            2982
 D31      round     0.0356inch               2
 D32      draw      0.0120inch               6

