Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench SD Shield.gpi

 Date              : 5/26/13 11:13 AM
 Plotfile          : /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench SD Shield.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      octagon   0.0820inch               5
 D12      round     0.1300inch              12
 D13      draw      0.0680inch              17
 D14      draw      0.0600inch              44
 D15      octagon   0.0600inch               8
 D16      square    0.0674inch               5
 D17      square    0.1346inch               2
 D18      square    0.0680inch               1
 D19      round     0.0680inch              15
 D20      round     0.1340inch               4
 D21      draw      0.0860inch               3
 D22      draw      0.0050inch             401
 D23      rectangle 0.2521inch x 0.2363inch     1
 D24      rectangle 0.1261inch x 0.0710inch     2
 D25      rectangle 0.1261inch x 0.1143inch     2
 D26      rectangle 0.1123inch x 0.0513inch     9
 D27      rectangle 0.1458inch x 0.0631inch     1
 D28      rectangle 0.1458inch x 0.0474inch     1
 D29      rectangle 0.1064inch x 0.0631inch     1
 D30      round     0.0710inch               1
 D31      round     0.0513inch               1
 D32      round     0.0820inch               4
 D33      draw      0.0674inch               3
 D34      draw      0.0820inch               3
 D35      square    0.0476inch              23

