Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench.dri

 Date              : 5/20/13 7:54 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0240inch     4
 T03   0.0320inch   100
 T04   0.0354inch    88
 T05   0.0360inch     4
 T06   0.0394inch    35
 T07   0.0400inch    67
 T08   0.0440inch     9
 T09   0.0470inch     6
 T10   0.0630inch     8
 T11   0.0709inch    24
 T12   0.0900inch     2
 T13   0.1181inch     2
 T14   0.1220inch     8
 T15   0.1300inch     3

Total number of drills: 384

Plotfiles:

 /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench.TXT
