Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench SD Shield.dri

 Date              : 5/26/13 11:13 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0320inch    52
 T03   0.0394inch     8
 T04   0.0400inch    51
 T05   0.0433inch     1
 T06   0.0440inch     3
 T07   0.0520inch     3
 T08   0.0630inch     1
 T09   0.0866inch     2
 T10   0.1220inch    12
 T11   0.1260inch     4

Total number of drills: 160

Plotfiles:

 /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench SD Shield.TXT
