Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench SD Shield_Broke_off_schematic_and_used_wastespace.dri

 Date              : 7/9/13 9:38 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0320inch    76
 T03   0.0394inch    10
 T04   0.0400inch    65
 T05   0.0440inch     6
 T06   0.0470inch     4
 T07   0.0520inch     3
 T08   0.0630inch     4
 T09   0.0866inch     2
 T10   0.1220inch    12
 T11   0.1260inch     4
 T12   0.1300inch     1

Total number of drills: 208

Plotfiles:

 /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench SD Shield_Broke_off_schematic_and_used_wastespace.TXT
