Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench.gpi

 Date              : 5/20/13 7:54 AM
 Plotfile          : /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch               4
 D11      draw      0.0050inch            2023
 D12      round     0.0740inch               4
 D13      round     0.1380inch               5
 D14      octagon   0.0600inch              54
 D15      round     0.0820inch              14
 D16      draw      0.0600inch              40
 D17      round     0.0634inch              80
 D18      rectangle 0.0580inch x 0.0330inch    20
 D19      draw      0.0674inch              35
 D20      octagon   0.0710inch               3
 D21      round     0.0710inch               3
 D22      round     0.0671inch               2
 D23      square    0.0820inch               1
 D24      octagon   0.0820inch               5
 D25      draw      0.0740inch               9
 D26      draw      0.0785inch               6
 D27      draw      0.1104inch               8
 D28      round     0.1080inch               2
 D29      octagon   0.1080inch               2
 D30      round     0.1222inch              24
 D31      round     0.1261inch               2
 D32      rectangle 0.0330inch x 0.0580inch     4
 D33      round     0.1300inch               8
 D34      draw      0.0680inch               9
 D35      square    0.0476inch              24

