Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench SD Shield_Broke_off_schematic_and_used_wastespace.gpi

 Date              : 7/9/13 9:38 AM
 Plotfile          : /home/peter/NEWEST EAGLE PROJECTS/TestBench/TestBench SD Shield_Broke_off_schematic_and_used_wastespace.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      octagon   0.0820inch              11
 D12      round     0.1300inch              12
 D13      draw      0.0680inch              23
 D14      draw      0.0600inch              62
 D15      octagon   0.0600inch               8
 D16      square    0.0674inch               5
 D17      square    0.1346inch               2
 D18      square    0.0680inch               1
 D19      round     0.0680inch              15
 D20      round     0.1340inch               4
 D21      draw      0.0860inch               3
 D22      draw      0.0050inch             503
 D23      rectangle 0.2521inch x 0.2363inch     1
 D24      rectangle 0.1261inch x 0.0710inch     2
 D25      round     0.0820inch               6
 D26      draw      0.0674inch               5
 D27      draw      0.0820inch               3
 D28      round     0.0710inch               4
 D29      draw      0.0840inch               1
 D30      draw      0.1580inch               2
 D31      round     0.1380inch               1
 D32      octagon   0.0710inch               4
 D33      draw      0.0785inch               4
 D34      square    0.0476inch              20
 D35      round     0.0476inch               1

