Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/BabyBot Wiring Harness PCB/BabyBotHarnessPCB.gpi

 Date              : 10/21/2014 12:58:39 PM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/BabyBot Wiring Harness PCB/BabyBotHarnessPCB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             142
 D11      draw      0.0000inch              11
 D12      draw      0.0120inch            3795
 D13      square    0.0800inch               2
 D14      round     0.0800inch               2
 D15      octagon   0.0740inch              58
 D16      round     0.0740inch               4
 D17      square    0.0740inch               2
 D18      octagon   0.0660inch               2
 D19      rectangle 0.0630inch x 0.0710inch     2
 D20      rectangle 0.0710inch x 0.0630inch     2
 D21      square    0.0591inch               2
 D22      square    0.0594inch               5
 D23      square    0.1266inch               2
 D24      rectangle 0.0600inch x 0.1300inch     3
 D25      square    0.0356inch              38
 D26      draw      0.0700inch             134
 D27      draw      0.0394inch               1
 D28      draw      0.0240inch               2
 D29      draw      0.0160inch              26

