Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Advertisement Display Matrix/Advertisement Matrix.gpi

 Date              : 10/8/2014 6:43:36 AM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Advertisement Display Matrix/Advertisement Matrix.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               1
 D11      draw      0.0520inch             126
 D12      octagon   0.0520inch               2
 D13      draw      0.0705inch              18
 D14      octagon   0.0630inch               1
 D15      round     0.0630inch               1
 D16      rectangle 0.0760inch x 0.2100inch     2
 D17      rectangle 0.0630inch x 0.0709inch     6
 D18      rectangle 0.0630inch x 0.0787inch     2
 D19      square    0.0740inch               1
 D20      round     0.0740inch              13
 D21      draw      0.0600inch               3
 D22      draw      0.0000inch              13
 D23      rectangle 0.0787inch x 0.0591inch     2
 D24      rectangle 0.0591inch x 0.0787inch     2
 D25      rectangle 0.0394inch x 0.0787inch    26
 D26      rectangle 0.0709inch x 0.0394inch     8
 D27      rectangle 0.0630inch x 0.1181inch     2
 D28      rectangle 0.2283inch x 0.2441inch     1
 D29      rectangle 0.0709inch x 0.0630inch     2
 D30      rectangle 0.0787inch x 0.0630inch    10
 D31      square    0.0515inch               1
 D32      round     0.0515inch               1
 D33      draw      0.0240inch            4676
 D34      draw      0.0560inch              26
 D35      square    0.0356inch              30
 D36      draw      0.0320inch              15
 D37      draw      0.0660inch               2
 D38      draw      0.0120inch              30
 D39      draw      0.0500inch              71

