Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Advertisement Display Matrix/Advertisement Matrix.dri

 Date              : 10/8/2014 6:43:34 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    30
 T02   0.0315inch     2
 T03   0.0320inch   130
 T04   0.0400inch    17
 T05   0.0470inch    18
 T06   0.1260inch     4
 T07   0.1300inch     1

Total number of drills: 202

Plotfiles:

 C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Advertisement Display Matrix/Advertisement Matrix.TXT
