Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.topsilkscreen.gpi

 Date              : 1/2/14 10:14 PM
 Plotfile          : /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0026inch             827
 D11      rectangle 0.0052inch x 0.0026inch   239
 D12      rectangle 0.0052inch x 0.0026inch   390
 D13      rectangle 0.0104inch x 0.0026inch    68
 D14      rectangle 0.0078inch x 0.0026inch   160
 D15      rectangle 0.1820inch x 0.0026inch     1
 D16      rectangle 0.3328inch x 0.0026inch     1
 D17      rectangle 0.2938inch x 0.0026inch     1
 D18      rectangle 0.0156inch x 0.0026inch    51
 D19      rectangle 0.0104inch x 0.0026inch    14
 D20      rectangle 0.0130inch x 0.0026inch    61
 D21      rectangle 0.1144inch x 0.0026inch     1
 D22      rectangle 0.1040inch x 0.0026inch     1
 D23      rectangle 0.0442inch x 0.0026inch     7
 D24      rectangle 0.0416inch x 0.0026inch    18
 D25      rectangle 0.7540inch x 0.0026inch     1
 D26      rectangle 0.5278inch x 0.0026inch     1
 D27      rectangle 0.0286inch x 0.0026inch    52
 D28      rectangle 0.0338inch x 0.0026inch    37
 D29      rectangle 0.0312inch x 0.0026inch    40
 D30      rectangle 0.0182inch x 0.0026inch    33
 D31      rectangle 0.0364inch x 0.0026inch    21
 D32      rectangle 0.0234inch x 0.0026inch    88
 D33      rectangle 0.0260inch x 0.0026inch    95
 D34      rectangle 0.0390inch x 0.0026inch    18
 D35      rectangle 0.0442inch x 0.0026inch    11
 D36      rectangle 0.0364inch x 0.0026inch     3
 D37      rectangle 0.0208inch x 0.0026inch   142
 D38      rectangle 0.0806inch x 0.0026inch     4
 D39      rectangle 0.0494inch x 0.0026inch    13
 D40      rectangle 0.0312inch x 0.0026inch    18
 D41      rectangle 0.0754inch x 0.0026inch     4
 D42      rectangle 0.0182inch x 0.0026inch    44
 D43      rectangle 0.0858inch x 0.0026inch     3
 D44      rectangle 0.0572inch x 0.0026inch     4
 D45      rectangle 0.0624inch x 0.0026inch     8
 D46      rectangle 0.0910inch x 0.0026inch     2
 D47      rectangle 0.0598inch x 0.0026inch    12
 D48      rectangle 0.0468inch x 0.0026inch    13
 D49      rectangle 0.0650inch x 0.0026inch    11
 D50      rectangle 0.0520inch x 0.0026inch    22
 D51      rectangle 0.0676inch x 0.0026inch     2
 D52      rectangle 0.0780inch x 0.0026inch     1
 D53      rectangle 0.0546inch x 0.0026inch    11
 D54      rectangle 0.1014inch x 0.0026inch     1
 D55      rectangle 0.0702inch x 0.0026inch     2
 D56      rectangle 0.0234inch x 0.0026inch     9
 D57      rectangle 0.0728inch x 0.0026inch     1
 D58      rectangle 0.0936inch x 0.0026inch     1
 D59      rectangle 0.0572inch x 0.0026inch     5
 D60      rectangle 0.0832inch x 0.0026inch     1
 D61      rectangle 0.1066inch x 0.0026inch     1
 D62      rectangle 0.0702inch x 0.0026inch     1
 D63      rectangle 0.0494inch x 0.0026inch     4
 D64      rectangle 0.0962inch x 0.0026inch     1
 D65      rectangle 0.8372inch x 0.0026inch     2
 D66      draw      0.0100inch             217
 D67      draw      0.0120inch             108
 D68      draw      0.0090inch             728
 D69      draw      0.0070inch             206
 D70      draw      0.0000inch              11

