Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.toplayer.gpi

 Date              : 1/2/14 10:14 PM
 Plotfile          : /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               2
 D11      round     0.0600inch              30
 D12      square    0.0594inch               1
 D13      round     0.0660inch               2
 D14      round     0.0594inch              23
 D15      draw      0.0520inch              44
 D16      octagon   0.0660inch              14
 D17      draw      0.0600inch               6
 D18      rectangle 0.1260inch x 0.0472inch    24
 D19      rectangle 0.2441inch x 0.2283inch     1
 D20      rectangle 0.1181inch x 0.0630inch     2
 D21      round     0.0800inch               4
 D22      rectangle 0.0531inch x 0.0591inch     2
 D23      rectangle 0.0394inch x 0.0551inch     1
 D24      rectangle 0.0394inch x 0.0512inch     1
 D25      rectangle 0.0591inch x 0.0295inch    10
 D26      octagon   0.0600inch              10
 D27      rectangle 0.0551inch x 0.0472inch     4
 D28      draw      0.0320inch             211
 D29      draw      0.0500inch              42
 D30      draw      0.0160inch              53
 D31      square    0.0396inch              10
 D32      round     0.0396inch               6
 D33      draw      0.0100inch            5971

