Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.topsoldermask.gpi

 Date              : 1/2/14 10:14 PM
 Plotfile          : /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               2
 D11      round     0.0680inch              30
 D12      round     0.1340inch               7
 D13      square    0.0674inch               1
 D14      round     0.0740inch               2
 D15      round     0.0674inch              23
 D16      draw      0.0600inch              44
 D17      octagon   0.0740inch              14
 D18      draw      0.0680inch               6
 D19      rectangle 0.1340inch x 0.0552inch    24
 D20      rectangle 0.2521inch x 0.2363inch     1
 D21      rectangle 0.1261inch x 0.0710inch     2
 D22      draw      0.0050inch             140
 D23      rectangle 0.0611inch x 0.0671inch     2
 D24      rectangle 0.0474inch x 0.0631inch     1
 D25      rectangle 0.0474inch x 0.0592inch     1
 D26      rectangle 0.0671inch x 0.0375inch    10
 D27      round     0.0710inch               2
 D28      round     0.1379inch               2
 D29      octagon   0.0680inch              10
 D30      rectangle 0.0631inch x 0.0552inch     4
 D31      square    0.0476inch              10
 D32      round     0.0476inch               6

