Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.bottomsoldermask.gpi

 Date              : 1/2/14 10:14 PM
 Plotfile          : /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               2
 D11      round     0.0680inch              30
 D12      round     0.1340inch               7
 D13      square    0.0674inch               1
 D14      round     0.0740inch               2
 D15      round     0.0674inch              23
 D16      draw      0.0600inch              44
 D17      octagon   0.0740inch              14
 D18      draw      0.0680inch               6
 D19      draw      0.0050inch             200
 D20      round     0.0710inch               2
 D21      round     0.1379inch               2
 D22      octagon   0.0680inch              10
 D23      square    0.0476inch              10
 D24      round     0.0476inch               6

