Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.dri

 Date              : 1/2/14 9:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0320inch    58
 T03   0.0394inch    26
 T04   0.0400inch    52
 T05   0.0630inch     2
 T06   0.1260inch     7
 T07   0.1299inch     2

Total number of drills: 163

Plotfiles:

 /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.TXT
