Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.tcream.gpi

 Date              : 1/2/14 10:14 PM
 Plotfile          : /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1260inch x 0.0472inch    24
 D11      rectangle 0.2441inch x 0.2283inch     1
 D12      rectangle 0.1181inch x 0.0630inch     2
 D13      rectangle 0.0531inch x 0.0591inch     2
 D14      rectangle 0.0394inch x 0.0551inch     1
 D15      rectangle 0.0394inch x 0.0512inch     1
 D16      rectangle 0.0591inch x 0.0295inch    10
 D17      rectangle 0.0551inch x 0.0472inch     4

