Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.bottomlayer.gpi

 Date              : 1/2/14 10:14 PM
 Plotfile          : /home/peter/NEWEST EAGLE PROJECTS/PiLCD-Board/untitled.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               2
 D11      round     0.0600inch              30
 D12      square    0.0594inch               1
 D13      round     0.0660inch               2
 D14      round     0.0594inch              23
 D15      draw      0.0520inch              44
 D16      octagon   0.0660inch              14
 D17      draw      0.0600inch               6
 D18      round     0.0800inch               4
 D19      octagon   0.0600inch              10
 D20      draw      0.0320inch             105
 D21      draw      0.0100inch            4761
 D22      draw      0.0500inch              33
 D23      square    0.0396inch              10
 D24      round     0.0396inch               6

