Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/ReflowOvenController/ReflowOvenController.dri

 Date              : 10/8/2014 7:06:07 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    31
 T02   0.0394inch     5
 T03   0.0400inch    45
 T04   0.0470inch     6
 T05   0.0512inch     8
 T06   0.0866inch     2
 T07   0.1260inch     5

Total number of drills: 102

Plotfiles:

 C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/ReflowOvenController/ReflowOvenController.TXT
