Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/ReflowOvenController/ReflowOvenController.gpi

 Date              : 10/8/2014 7:06:59 AM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/ReflowOvenController/ReflowOvenController.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               1
 D11      rectangle 0.0014inch x 0.0014inch    52
 D12      rectangle 0.0014inch x 0.0014inch   302
 D13      rectangle 0.0015inch x 0.0014inch   109
 D14      rectangle 0.0029inch x 0.0014inch    67
 D15      rectangle 0.0014inch x 0.0014inch    43
 D16      rectangle 0.0014inch x 0.0014inch    12
 D17      rectangle 0.0043inch x 0.0014inch    57
 D18      rectangle 0.0043inch x 0.0014inch     8
 D19      rectangle 0.0029inch x 0.0014inch     9
 D20      rectangle 0.0028inch x 0.0014inch    48
 D21      rectangle 0.0200inch x 0.0014inch    17
 D22      rectangle 0.0042inch x 0.0014inch    10
 D23      rectangle 0.0015inch x 0.0014inch    21
 D24      rectangle 0.0028inch x 0.0014inch     4
 D25      rectangle 0.0058inch x 0.0014inch     6
 D26      rectangle 0.0072inch x 0.0014inch    14
 D27      rectangle 0.0171inch x 0.0014inch    24
 D28      rectangle 0.0186inch x 0.0014inch    17
 D29      rectangle 0.0129inch x 0.0014inch    47
 D30      rectangle 0.0114inch x 0.0014inch    86
 D31      rectangle 0.0214inch x 0.0014inch    16
 D32      rectangle 0.0143inch x 0.0014inch    61
 D33      rectangle 0.0243inch x 0.0014inch     1
 D34      rectangle 0.0143inch x 0.0014inch    10
 D35      rectangle 0.0114inch x 0.0014inch    17
 D36      rectangle 0.0172inch x 0.0014inch     5
 D37      rectangle 0.0229inch x 0.0014inch     2
 D38      rectangle 0.0142inch x 0.0014inch     5
 D39      rectangle 0.0186inch x 0.0014inch    10
 D40      rectangle 0.0071inch x 0.0014inch     9
 D41      rectangle 0.0057inch x 0.0014inch     2
 D42      rectangle 0.0100inch x 0.0014inch     7
 D43      rectangle 0.0072inch x 0.0014inch     2
 D44      rectangle 0.0057inch x 0.0014inch     5
 D45      rectangle 0.0428inch x 0.0014inch     1
 D46      rectangle 0.0271inch x 0.0014inch    10
 D47      rectangle 0.0172inch x 0.0014inch    18
 D48      rectangle 0.0229inch x 0.0014inch     8
 D49      rectangle 0.0400inch x 0.0014inch     2
 D50      rectangle 0.0057inch x 0.0014inch    26
 D51      rectangle 0.0157inch x 0.0014inch    16
 D52      rectangle 0.0128inch x 0.0014inch    27
 D53      rectangle 0.0086inch x 0.0014inch    33
 D54      rectangle 0.0100inch x 0.0014inch    70
 D55      rectangle 0.0471inch x 0.0014inch     2
 D56      rectangle 0.0315inch x 0.0014inch     2
 D57      rectangle 0.0071inch x 0.0014inch    17
 D58      rectangle 0.0215inch x 0.0014inch     1
 D59      rectangle 0.0429inch x 0.0014inch     1
 D60      rectangle 0.0343inch x 0.0014inch     9
 D61      rectangle 0.0142inch x 0.0014inch    14
 D62      rectangle 0.0243inch x 0.0014inch    13
 D63      rectangle 0.0057inch x 0.0014inch    25
 D64      rectangle 0.0486inch x 0.0014inch     1
 D65      rectangle 0.0329inch x 0.0014inch     3
 D66      rectangle 0.0415inch x 0.0014inch     3
 D67      rectangle 0.0172inch x 0.0014inch     4
 D68      rectangle 0.0085inch x 0.0014inch    15
 D69      rectangle 0.0228inch x 0.0014inch     2
 D70      rectangle 0.0115inch x 0.0014inch    11
 D71      rectangle 0.0357inch x 0.0014inch     6
 D72      rectangle 0.0286inch x 0.0014inch     8
 D73      rectangle 0.0257inch x 0.0014inch     4
 D74      rectangle 0.0357inch x 0.0014inch     2
 D75      rectangle 0.0285inch x 0.0014inch     4
 D76      rectangle 0.0428inch x 0.0014inch     1
 D77      rectangle 0.0300inch x 0.0014inch     3
 D78      rectangle 0.0500inch x 0.0014inch     1
 D79      rectangle 0.0371inch x 0.0014inch     1
 D80      rectangle 0.0385inch x 0.0014inch     2
 D81      rectangle 0.0314inch x 0.0014inch     4
 D82      rectangle 0.0157inch x 0.0014inch    15
 D83      rectangle 0.0072inch x 0.0014inch     3
 D84      rectangle 0.0157inch x 0.0014inch     6
 D85      rectangle 0.0214inch x 0.0014inch     2
 D86      rectangle 0.0314inch x 0.0014inch     3
 D87      rectangle 0.0328inch x 0.0014inch     1
 D88      rectangle 0.0128inch x 0.0014inch     6
 D89      rectangle 0.0200inch x 0.0014inch     1
 D90      rectangle 0.0129inch x 0.0014inch     6
 D91      rectangle 0.0114inch x 0.0014inch     4
 D92      rectangle 0.0058inch x 0.0014inch     2
 D93      rectangle 0.0158inch x 0.0014inch     7
 D94      rectangle 0.0114inch x 0.0014inch    17
 D95      rectangle 0.0185inch x 0.0014inch    10
 D96      rectangle 0.0272inch x 0.0014inch     3
 D97      rectangle 0.0443inch x 0.0014inch     1
 D98      rectangle 0.0314inch x 0.0014inch     2
 D99      rectangle 0.0171inch x 0.0014inch     2
 D100     rectangle 0.0086inch x 0.0014inch     3
 D101     rectangle 0.0314inch x 0.0014inch     2
 D102     rectangle 0.0342inch x 0.0014inch     1
 D103     rectangle 0.0115inch x 0.0014inch     2
 D104     rectangle 0.0157inch x 0.0014inch     3
 D105     rectangle 0.0257inch x 0.0014inch     4
 D106     rectangle 0.0457inch x 0.0014inch     1
 D107     rectangle 0.0457inch x 0.0014inch     1
 D108     rectangle 0.0414inch x 0.0014inch     1
 D109     rectangle 0.0185inch x 0.0014inch     1
 D110     rectangle 0.0085inch x 0.0014inch     2
 D111     rectangle 0.0272inch x 0.0014inch     3
 D112     rectangle 0.0242inch x 0.0014inch     3
 D113     rectangle 0.0329inch x 0.0014inch     1
 D114     rectangle 0.0172inch x 0.0014inch     1
 D115     rectangle 0.0042inch x 0.0014inch     3
 D116     rectangle 0.0072inch x 0.0014inch     2
 D117     rectangle 0.0214inch x 0.0014inch     1
 D118     rectangle 0.0271inch x 0.0014inch     1
 D119     draw      0.0100inch              85
 D120     draw      0.0160inch               6
 D121     draw      0.0050inch               8
 D122     draw      0.0030inch             209
 D123     draw      0.0039inch              12
 D124     rectangle 0.0236inch x 0.0610inch     8
 D125     rectangle 0.0787inch x 0.0630inch    10
 D126     draw      0.0705inch               6
 D127     square    0.0787inch               2
 D128     round     0.0740inch              10
 D129     rectangle 0.0630inch x 0.1181inch     6
 D130     square    0.0591inch               4
 D131     rectangle 0.0630inch x 0.0710inch     2
 D132     rectangle 0.0315inch x 0.0551inch     2
 D133     rectangle 0.0315inch x 0.0748inch     1
 D134     draw      0.0600inch              35
 D135     rectangle 0.3839inch x 0.4803inch     1
 D136     rectangle 0.1378inch x 0.0630inch     2
 D137     square    0.0740inch               1
 D138     rectangle 0.0394inch x 0.0669inch     4
 D139     rectangle 0.0710inch x 0.0630inch     2
 D140     draw      0.0768inch               8
 D141     rectangle 0.0630inch x 0.0787inch     2
 D142     square    0.0594inch               5
 D143     square    0.1266inch               2
 D144     draw      0.0240inch              32
 D145     draw      0.0400inch              54
 D146     square    0.0356inch              30
 D147     draw      0.0500inch               2
 D148     draw      0.0320inch             191
 D149     draw      0.0860inch              28
 D150     draw      0.0120inch            5112
 D151     draw      0.1000inch               8
 D152     draw      0.0760inch              12
 D153     round     0.1660inch               4
 D154     round     0.0356inch               1

