Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Tiny-G-ZA/Tiny-G-ZA.gpi

 Date              : 10/21/2014 1:23:42 PM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Tiny-G-ZA/Tiny-G-ZA.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            5908
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch              83
 D13      draw      0.0000inch               7
 D14      draw      0.0120inch               2
 D15      rectangle 0.0033inch x 0.0033inch   305
 D16      rectangle 0.0034inch x 0.0033inch   146
 D17      rectangle 0.0033inch x 0.0033inch   156
 D18      rectangle 0.0034inch x 0.0033inch    70
 D19      rectangle 0.0067inch x 0.0033inch   113
 D20      rectangle 0.0067inch x 0.0033inch   178
 D21      rectangle 0.0100inch x 0.0033inch    71
 D22      rectangle 0.0133inch x 0.0033inch    34
 D23      rectangle 0.3433inch x 0.0033inch     1
 D24      rectangle 0.0134inch x 0.0033inch    34
 D25      rectangle 0.2233inch x 0.0033inch     1
 D26      rectangle 0.4267inch x 0.0033inch     1
 D27      rectangle 0.3734inch x 0.0033inch     1
 D28      rectangle 0.0133inch x 0.0033inch    13
 D29      rectangle 0.0100inch x 0.0033inch    52
 D30      rectangle 0.0134inch x 0.0033inch     8
 D31      rectangle 0.0167inch x 0.0033inch    23
 D32      rectangle 0.1300inch x 0.0033inch     2
 D33      rectangle 0.0066inch x 0.0033inch   129
 D34      rectangle 0.0533inch x 0.0033inch     5
 D35      rectangle 0.0066inch x 0.0033inch    64
 D36      rectangle 0.0467inch x 0.0033inch     2
 D37      rectangle 0.9667inch x 0.0033inch     1
 D38      rectangle 0.6600inch x 0.0033inch     1
 D39      rectangle 0.0166inch x 0.0033inch     9
 D40      rectangle 0.0400inch x 0.0033inch    32
 D41      rectangle 0.0434inch x 0.0033inch     9
 D42      rectangle 0.0434inch x 0.0033inch     5
 D43      rectangle 0.0400inch x 0.0033inch    22
 D44      rectangle 0.0300inch x 0.0033inch    62
 D45      rectangle 0.0267inch x 0.0033inch    68
 D46      rectangle 0.0500inch x 0.0033inch    15
 D47      rectangle 0.0333inch x 0.0033inch    30
 D48      rectangle 0.0567inch x 0.0033inch     6
 D49      rectangle 0.0334inch x 0.0033inch    14
 D50      rectangle 0.0266inch x 0.0033inch    18
 D51      rectangle 0.0534inch x 0.0033inch     3
 D52      rectangle 0.0333inch x 0.0033inch    17
 D53      rectangle 0.0433inch x 0.0033inch     7
 D54      rectangle 0.0166inch x 0.0033inch     6
 D55      rectangle 0.0233inch x 0.0033inch    13
 D56      rectangle 0.0167inch x 0.0033inch    16
 D57      rectangle 0.1000inch x 0.0033inch     1
 D58      rectangle 0.0633inch x 0.0033inch     9
 D59      rectangle 0.0266inch x 0.0033inch    34
 D60      rectangle 0.0534inch x 0.0033inch     5
 D61      rectangle 0.0933inch x 0.0033inch     2
 D62      rectangle 0.0367inch x 0.0033inch    26
 D63      rectangle 0.0334inch x 0.0033inch    31
 D64      rectangle 0.0433inch x 0.0033inch    17
 D65      rectangle 0.0200inch x 0.0033inch    40
 D66      rectangle 0.0234inch x 0.0033inch    25
 D67      rectangle 0.0233inch x 0.0033inch    39
 D68      rectangle 0.1100inch x 0.0033inch     1
 D69      rectangle 0.0734inch x 0.0033inch     3
 D70      rectangle 0.1000inch x 0.0033inch     2
 D71      rectangle 0.0800inch x 0.0033inch     6
 D72      rectangle 0.0567inch x 0.0033inch     6
 D73      rectangle 0.1133inch x 0.0033inch     1
 D74      rectangle 0.0767inch x 0.0033inch     2
 D75      rectangle 0.0300inch x 0.0033inch    33
 D76      rectangle 0.0967inch x 0.0033inch     3
 D77      rectangle 0.0200inch x 0.0033inch    19
 D78      rectangle 0.0800inch x 0.0033inch     4
 D79      rectangle 0.0500inch x 0.0033inch     5
 D80      rectangle 0.0267inch x 0.0033inch    28
 D81      rectangle 0.0566inch x 0.0033inch     2
 D82      rectangle 0.1100inch x 0.0033inch     1
 D83      rectangle 0.0833inch x 0.0033inch     5
 D84      rectangle 0.0666inch x 0.0033inch     1
 D85      rectangle 0.0600inch x 0.0033inch     6
 D86      rectangle 0.0733inch x 0.0033inch     6
 D87      rectangle 0.0834inch x 0.0033inch     2
 D88      rectangle 0.0667inch x 0.0033inch     8
 D89      rectangle 0.0634inch x 0.0033inch     3
 D90      rectangle 0.0700inch x 0.0033inch     3
 D91      rectangle 0.1167inch x 0.0033inch     1
 D92      rectangle 0.0467inch x 0.0033inch     6
 D93      rectangle 0.0867inch x 0.0033inch     1
 D94      rectangle 0.0900inch x 0.0033inch     1
 D95      rectangle 0.0733inch x 0.0033inch     4
 D96      rectangle 0.0234inch x 0.0033inch    12
 D97      rectangle 0.0367inch x 0.0033inch    10
 D98      rectangle 0.0366inch x 0.0033inch     6
 D99      rectangle 0.0767inch x 0.0033inch     1
 D100     rectangle 0.0466inch x 0.0033inch     5
 D101     rectangle 0.0967inch x 0.0033inch     1
 D102     rectangle 0.0766inch x 0.0033inch     2
 D103     rectangle 0.0466inch x 0.0033inch     5
 D104     rectangle 0.0566inch x 0.0033inch     3
 D105     rectangle 0.1033inch x 0.0033inch     1
 D106     rectangle 0.0366inch x 0.0033inch     5
 D107     rectangle 0.0633inch x 0.0033inch     2
 D108     rectangle 0.0634inch x 0.0033inch     3
 D109     rectangle 0.1067inch x 0.0033inch     1
 D110     rectangle 0.1067inch x 0.0033inch     1
 D111     rectangle 0.0900inch x 0.0033inch     1
 D112     rectangle 0.0667inch x 0.0033inch     3
 D113     rectangle 0.0833inch x 0.0033inch     1
 D114     rectangle 0.0600inch x 0.0033inch     2
 D115     rectangle 0.1200inch x 0.0033inch     1
 D116     rectangle 1.0734inch x 0.0033inch     1
 D117     rectangle 1.0734inch x 0.0033inch     1
 D118     draw      0.0070inch              97
 D119     rectangle 0.0220inch x 0.0470inch    32
 D120     rectangle 0.0470inch x 0.0220inch    32
 D121     rectangle 0.2100inch x 0.0760inch     2
 D122     rectangle 0.0591inch x 0.0787inch    20
 D123     rectangle 0.1260inch x 0.0472inch     4
 D124     rectangle 0.0630inch x 0.0787inch    18
 D125     rectangle 0.0600inch x 0.1300inch     3
 D126     round     0.0740inch               2
 D127     rectangle 0.0360inch x 0.0160inch    16
 D128     rectangle 0.0787inch x 0.0591inch     4
 D129     rectangle 0.0787inch x 0.0945inch     4
 D130     rectangle 0.0197inch x 0.0909inch     5
 D131     rectangle 0.0787inch x 0.0630inch     6
 D132     rectangle 0.0710inch x 0.0630inch     6
 D133     draw      0.0740inch              30
 D134     rectangle 0.2283inch x 0.2441inch     1
 D135     rectangle 0.0630inch x 0.1181inch     2
 D136     round     0.0356inch              99
 D137     round     0.0660inch               1

