Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Tiny-G-ZA/Tiny-G-ZA.dri

 Date              : 10/21/2014 1:23:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   100
 T02   0.0394inch     2
 T03   0.0400inch     2
 T04   0.0440inch    30
 T05   0.1260inch     5

Total number of drills: 139

Plotfiles:

 C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Tiny-G-ZA/Tiny-G-ZA.TXT
