EAGLE AutoRouter Statistics:

Job           : C:/Users/peter/Documents/Github/esp8266-PROJECTS/Smart Light Panel/Smart Light Panel.brd

Start at      : 08:55:37 (1/2/2017)
End at        : 08:58:14 (1/2/2017)
Elapsed time  : 00:02:35

Signals       :   111   RoutingGrid: 5 mil  Layers: 2
Connections   :   422   predefined:  0 ( 4 Vias )

Router memory :   8457756

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:53  00:00:24  00:00:09  00:00:08  00:00:09  00:00:09  00:00:11  00:00:11  00:00:10  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :       343       419       419       419       419       419       419       419       419       419
Vias              :         0         9         7         7         7         7         7         7         7         7
Resolution        :    81.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished
