Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/peter/GitHub/Patreon_Projects/2016-02/ReflowController.dri

 Date              : 2016/03/01 1:59 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    55
 T02   0.0236inch     7
 T03   0.0360inch     6
 T04   0.0374inch     4
 T05   0.0394inch     8
 T06   0.0400inch    38
 T07   0.0520inch     3
 T08   0.0787inch     2
 T09   0.1102inch     4
 T10   0.1260inch     4
 T11   0.1969inch     1
 T12   0.3150inch     3

Total number of drills: 135

Plotfiles:

 /home/peter/GitHub/Patreon_Projects/2016-02/ReflowController.TXT
