Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/peter/GitHub/Patreon_Projects/2016-02/ReflowController.gpi

 Date              : 2016/03/01 1:59 PM
 Plotfile          : /home/peter/GitHub/Patreon_Projects/2016-02/ReflowController.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              26
 D11      draw      0.0100inch             115
 D12      draw      0.0000inch              15
 D13      draw      0.0060inch             354
 D14      square    0.0740inch               1
 D15      round     0.0740inch              15
 D16      draw      0.0600inch              12
 D17      rectangle 0.0551inch x 0.0433inch     2
 D18      rectangle 0.0260inch x 0.0800inch     8
 D19      round     0.0860inch               8
 D20      octagon   0.0574inch               4
 D21      octagon   0.1181inch               2
 D22      rectangle 0.0760inch x 0.2100inch     4
 D23      rectangle 0.0709inch x 0.0630inch     8
 D24      octagon   0.0740inch              10
 D25      rectangle 0.0250inch x 0.0600inch    16
 D26      rectangle 0.0630inch x 0.0709inch     8
 D27      draw      0.0780inch               3
 D28      draw      0.0170inch              32
 D29      square    0.0600inch              12
 D30      rectangle 0.0440inch x 0.0700inch     2
 D31      square    0.0700inch               1
 D32      round     0.0700inch               5
 D33      rectangle 0.0157inch x 0.0472inch     8
 D34      rectangle 0.0591inch x 0.0512inch     6
 D35      rectangle 0.0512inch x 0.0591inch    10
 D36      rectangle 0.0709inch x 0.1260inch     2
 D37      rectangle 0.0500inch x 0.1000inch     5
 D38      draw      0.0240inch              91
 D39      round     0.0317inch              55
 D40      draw      0.0160inch            3551
 D41      draw      0.0320inch               4
 D42      round     0.2540inch               4

