Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Breakouts/Breakouts.dri

 Date              : 9/2/2014 3:30:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     8
 T02   0.0236inch    36
 T03   0.0240inch     2
 T04   0.0394inch    20
 T05   0.0400inch    76
 T06   0.0630inch     6
 T07   0.0866inch     8

Total number of drills: 156

Plotfiles:

 C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Breakouts/Breakouts.TXT
