EAGLE AutoRouter Statistics:

Job           : C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/Breakouts/Breakouts.brd

Start at      : 15:28:22 (9/2/2014)
End at        : 15:28:23 (9/2/2014)
Elapsed time  : 00:00:01

Signals       :    81   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   117   predefined:  108 ( 37 Vias )

Router memory :   183960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         9         2         2         2         2
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished
