Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-HW-Laser-H4H/Electronics V3/LasaurDriverBoard2.gpi

 Date              : 8/31/2014 2:21:25 PM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-HW-Laser-H4H/Electronics V3/LasaurDriverBoard2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch               9
 D11      draw      0.0080inch              47
 D12      draw      0.0520inch              84
 D13      rectangle 0.0630inch x 0.0787inch    44
 D14      rectangle 0.0760inch x 0.2100inch     4
 D15      rectangle 0.0709inch x 0.0630inch    14
 D16      round     0.0740inch              18
 D17      rectangle 0.0630inch x 0.0709inch    22
 D18      rectangle 0.0787inch x 0.0630inch    30
 D19      square    0.0740inch               1
 D20      draw      0.0000inch              12
 D21      draw      0.0594inch               2
 D22      draw      0.0705inch              44
 D23      octagon   0.0520inch              40
 D24      square    0.0787inch               2
 D25      draw      0.0600inch               3
 D26      octagon   0.0660inch               2
 D27      rectangle 0.2100inch x 0.0760inch     2
 D28      octagon   0.0600inch              10
 D29      rectangle 0.0591inch x 0.0236inch    20
 D30      round     0.0554inch               2
 D31      rectangle 0.0197inch x 0.0984inch     5
 D32      rectangle 0.0787inch x 0.0984inch     4
 D33      rectangle 0.0710inch x 0.0630inch     2
 D34      rectangle 0.0630inch x 0.0460inch     4
 D35      rectangle 0.0460inch x 0.0630inch     4
 D36      rectangle 0.0866inch x 0.0551inch     2
 D37      rectangle 0.0551inch x 0.0866inch     4
 D38      draw      0.0320inch             365
 D39      draw      0.0240inch             422
 D40      draw      0.0160inch             168
 D41      square    0.0356inch              94
 D42      draw      0.0100inch           14114
 D43      round     0.0356inch               4
 D44      draw      0.0500inch              53
 D45      draw      0.0400inch              12
 D46      draw      0.1000inch              13
 D47      draw      0.0860inch               3
 D48      octagon   0.0356inch               1

