Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/OpenHardware.co.za Controller V3.5.1/TestBench_rev3.5.1.gpi

 Date              : 8/29/2014 8:14:38 AM
 Plotfile          : C:/Users/Peter/Documents/GitHub/OPHW-EL-3DPElectronics/OpenHardware.co.za Controller V3.5.1/TestBench_rev3.5.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0236inch x 0.0591inch    20
 D11      rectangle 0.2100inch x 0.0760inch     4
 D12      rectangle 0.0709inch x 0.0630inch    40
 D13      round     0.0660inch               4
 D14      round     0.1300inch               2
 D15      rectangle 0.0630inch x 0.0709inch    10
 D16      rectangle 0.0630inch x 0.0787inch    12
 D17      rectangle 0.0710inch x 0.0630inch     6
 D18      rectangle 0.0787inch x 0.0630inch    12
 D19      draw      0.0520inch              40
 D20      round     0.0591inch               2
 D21      rectangle 0.0551inch x 0.1024inch     2
 D22      rectangle 0.1181inch x 0.0630inch     8
 D23      octagon   0.0740inch              16
 D24      rectangle 0.0472inch x 0.1260inch     4
 D25      draw      0.0705inch               4
 D26      square    0.0787inch               8
 D27      square    0.0800inch              14
 D28      round     0.0800inch              24
 D29      draw      0.0600inch              15
 D30      round     0.0554inch              80
 D31      draw      0.0594inch               9
 D32      draw      0.0000inch              12
 D33      octagon   0.1000inch               2
 D34      draw      0.0560inch             113
 D35      draw      0.0240inch             214
 D36      draw      0.0500inch             829
 D37      draw      0.0700inch              34
 D38      draw      0.0320inch             200
 D39      draw      0.0660inch               6
 D40      square    0.0396inch              52
 D41      draw      0.0400inch               6
 D42      draw      0.0160inch            6815
 D43      draw      0.0760inch              18

