Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Peter/Documents/GitHub/esp8266-PROJECTS/lcdpanel.dri

 Date              : 2015/05/18 09:18:01 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    12
 T02   0.1260inch     4

Total number of drills: 16

Plotfiles:

 C:/Users/Peter/Documents/GitHub/esp8266-PROJECTS/lcdpanel.TXT
